<!DOCTYPE html>
<html>
<head>
    <title>Web Page</title>
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rethink+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gridContainer">
        <div class="item" id="item-1">
            <h1 style="font-family: 'Poppins', sans-serif;">3 Favourite places in IIT Kharagpur</h1>
        </div>
        <div class="item" id="item-2">
            <h3>Main Gate</h3>
            <div class="pic">   
                <img src="C:\Users\nishi\OneDrive\Desktop\Web Cq\images\maingate.png" alt="maingate">
            </div>
            <div class="line">
            <ul>
                <li>The gate of the dream which was completed after 2 years of struggle.</li>
                <li>Having the best photograph of my life.</li>
                <li>The first view for the journey of 5 years.</li>
            </ul>
            </div>   
        </div>
        <div class="item" id="item-3">
            <h3>Main Building</h3>
            <div class="main">
                <img src="C:\Users\nishi\OneDrive\Desktop\Web Cq\images\Mainbuilding.jpg" alt="MainBuilding">
            </div>
            <div class="line">
            <ul>
                <li>Heart of the IIT Kharagpur campus.</li>
                <li>Offices of Director and other Deans located here.</li>
                <li>Having some of the best places like Bhatnagar Auditorium, Raman Auditorium and Maggu Room.</li>
            </ul>
            </div>           
        </div>
        <div class="item" id="item-4">
            <h3>Vikramshila Foyer</h3>
            <div class="foyer">
                <img src="C:\Users\nishi\OneDrive\Pictures\Screenshots\Screenshot 2023-12-18 153346.png">            
            </div>
            <div class="line">
            <ul>
                <li>A place with the most beautiful lights at night time.</li>
                <li>A place located in the Ramanujan Complex.</li>
                <li>Having some of the internal events here in the the mesmerising cold breeze.</li>
            </ul>
            </div>
        </div>
        <div class="item" id="item-5">
            <div class="web">
                &nbsp&nbsp&nbsp&nbsp<span class="logos"><img src="C:\Users\nishi\OneDrive\Desktop\Web Cq\images\download (1).jpg"></span><a  href="http://www.cqiitkgp.com/">Official Website</a>
            </div>
        
            <div class="links">
                <span class="logo"><img src="C:\Users\nishi\OneDrive\Desktop\Web Cq\images\225169.png"></span><a href="https://www.facebook.com/communique.iitkgp?mibextid=kFxxJD">Facebook</a> 
                <span class="logo"><img src="C:\Users\nishi\OneDrive\Desktop\Web Cq\images\1384031.png"></span><a href="https://www.instagram.com/communique_iitkgp?igshid=MmVlMjlkMTBhMg==">Instagram</a>
                <span class="logo"><img src="file:///C:/Users/nishi/OneDrive/Desktop/Web%20Cq/images/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.webp"></span><a href="https://www.linkedin.com/company/communiqu%C3%A9-iit-kharagpur/">LinkedIn</a>&nbsp&nbsp&nbsp&nbsp
            </div>
        </div>
    </div>
</body>
</html>